{
  "name": "webdataconnector",
  "version": "2.0.0",
  "description": "Connect to web data from Tableau.",
  "scripts": {
    "corsproxy": "export CORSPROXY_PORT=8889 || set CORSPROXY_PORT=8889 && node node_modules/corsproxy/bin/corsproxy",
    "http-server": "node node_modules/http-server/bin/http-server -p 8888 -c-1",
    "bundle": "npm run lint && webpack --watch --config ./webpack.config.js",
    "lint": "eslint ./Simulator --ext .js --ext .jsx --cache",
    "lint:fix": "eslint ./Simulator --ext .js --ext .jsx --fix --cache",
    "start": "node node_modules/npm-run-all/bin/npm-run-all --parallel corsproxy http-server",
    "start:bundle": "node node_modules/npm-run-all/bin/npm-run-all --parallel corsproxy http-server bundle",
    "end-to-end": "node_modules/.bin/mocha --compilers js:babel-core/register --recursive ./Simulator/tests/end-to-end",
    "unit": "node_modules/.bin/mocha --compilers js:babel-core/register --recursive  Simulator/tests/unit",
    "unit:coverage": "node_modules/.bin/nyc --check-coverage --lines 70 --functions 70 --branch 70 npm run unit",
    "unit:coveralls": "node_modules/.bin/nyc --reporter=text-lcov --check-coverage --lines 70 --functions 70 --branch 70 npm run unit | coveralls",
    "test": "node node_modules/npm-run-all/bin/npm-run-all end-to-end unit:coverage",
    "test:travis": "node node_modules/npm-run-all/bin/npm-run-all unit:coveralls end-to-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableau/webdataconnector.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "chromedriver": "^2.21.2",
    "coveralls": "^2.11.9",
    "enzyme": "^2.3.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "express": "^4.14.0",
    "jsdom": "^9.3.0",
    "mocha": "^2.5.3",
    "nyc": "^6.6.1",
    "querystring": "^0.2.0",
    "react-addons-test-utils": "15.1.0",
    "redux-mock-store": "^1.1.2",
    "selenium-webdriver": "^2.53.3",
    "should": "^9.0.2",
    "sinon": "^1.17.4",
    "webpack": "^1.13.1",
    "js-cookie": "^2.1.2",
    "react": "15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "underscore": "^1.8.3",
    "validate.js": "^0.10.0",
    "vis": "^4.16.1"
  },
  "dependencies": {
    "corsproxy": "^1.4.0",
    "http-server": "^0.9.0",
    "npm-run-all": "^2.1.1"
  },
  "nyc": {
    "include": [
      "Simulator/actions/*.js",
      "Simulator/components/*.jsx",
      "Simulator/reducers/*.js",
      "Simulator/store/*.js",
      "Simulator/utils/*.js"
    ],
    "extension": [
      ".jsx"
    ]
  }
}
